{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "c251ae74-d42a-41c4-315a-bdaaa853fd4d": {
            "id": "c251ae74-d42a-41c4-315a-bdaaa853fd4d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              317.46,
              81.49
            ],
            "size": [
              805,
              107.9
            ],
            "rotation": 0.004162907778554548,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3287a58b-efa4-4ab7-368c-9078976c294b": {
            "id": "3287a58b-efa4-4ab7-368c-9078976c294b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              505.75,
              101.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.16,
                0.91,
                0.5
              ],
              [
                0.42,
                3.07,
                0.5
              ],
              [
                1.23,
                8.2,
                0.5
              ],
              [
                1.53,
                14.17,
                0.5
              ],
              [
                1.53,
                20.58,
                0.5
              ],
              [
                1.53,
                25.29,
                0.5
              ],
              [
                1.53,
                29.24,
                0.5
              ],
              [
                1.53,
                32.47,
                0.5
              ],
              [
                1.53,
                36.41,
                0.5
              ],
              [
                1.53,
                42.88,
                0.5
              ],
              [
                1.53,
                45.44,
                0.5
              ],
              [
                1.02,
                48.67,
                0.5
              ],
              [
                1.02,
                50.72,
                0.5
              ],
              [
                1.02,
                51.25,
                0.5
              ],
              [
                1.02,
                51.42,
                0.5
              ],
              [
                1.02,
                52.56,
                0.5
              ],
              [
                1.02,
                53.78,
                0.5
              ],
              [
                1.2,
                55,
                0.5
              ],
              [
                1.2,
                55.53,
                0.5
              ],
              [
                1.2,
                55.9,
                0.5
              ],
              [
                1.38,
                56.27,
                0.5
              ],
              [
                1.38,
                56.81,
                0.5
              ],
              [
                1.38,
                57.77,
                0.5
              ],
              [
                1.6,
                59.76,
                0.5
              ],
              [
                2.05,
                62.03,
                0.5
              ],
              [
                2.05,
                63.25,
                0.5
              ],
              [
                2.05,
                63.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "14b95495-8cbf-411a-39d2-dacdf4ddc88c": {
            "id": "14b95495-8cbf-411a-39d2-dacdf4ddc88c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              741.59,
              101.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.12,
                0.5
              ],
              [
                0,
                0.12,
                0.5
              ],
              [
                0.1,
                0,
                0.5
              ],
              [
                0.33,
                1.14,
                0.5
              ],
              [
                1.67,
                5.45,
                0.5
              ],
              [
                2.52,
                10.56,
                0.5
              ],
              [
                3.1,
                16.1,
                0.5
              ],
              [
                4.06,
                23.45,
                0.5
              ],
              [
                5.21,
                28.99,
                0.5
              ],
              [
                5.45,
                31.88,
                0.5
              ],
              [
                5.66,
                34.18,
                0.5
              ],
              [
                5.87,
                35.4,
                0.5
              ],
              [
                6.31,
                38.29,
                0.5
              ],
              [
                6.54,
                40.56,
                0.5
              ],
              [
                6.75,
                41.78,
                0.5
              ],
              [
                7.34,
                42.98,
                0.5
              ],
              [
                7.54,
                43.94,
                0.5
              ],
              [
                7.75,
                45.39,
                0.5
              ],
              [
                7.96,
                47.09,
                0.5
              ],
              [
                7.96,
                48.8,
                0.5
              ],
              [
                8.39,
                50.25,
                0.5
              ],
              [
                8.59,
                51.21,
                0.5
              ],
              [
                8.59,
                52.66,
                0.5
              ],
              [
                8.59,
                53.85,
                0.5
              ],
              [
                8.78,
                55.21,
                0.5
              ],
              [
                8.78,
                55.75,
                0.5
              ],
              [
                8.78,
                55.92,
                0.5
              ],
              [
                8.78,
                56.09,
                0.5
              ],
              [
                8.78,
                57.54,
                0.5
              ],
              [
                8.78,
                57.87,
                0.5
              ],
              [
                8.78,
                58.47,
                0.5
              ],
              [
                8.78,
                58.64,
                0.5
              ],
              [
                8.78,
                58.81,
                0.5
              ],
              [
                8.78,
                58.97,
                0.5
              ],
              [
                8.78,
                59.51,
                0.5
              ],
              [
                8.78,
                59.68,
                0.5
              ],
              [
                8.78,
                59.85,
                0.5
              ],
              [
                8.36,
                60.7,
                0.5
              ],
              [
                8.17,
                61.24,
                0.5
              ],
              [
                8,
                61.57,
                0.5
              ],
              [
                8,
                62.11,
                0.5
              ],
              [
                7.83,
                62.28,
                0.5
              ],
              [
                7.83,
                62.45,
                0.5
              ],
              [
                7.83,
                62.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ea036c0f-f3a9-4349-0261-a9525af4d05f": {
            "id": "ea036c0f-f3a9-4349-0261-a9525af4d05f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              939.76,
              102.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.11,
                0.5
              ],
              [
                0,
                0.11,
                0.5
              ],
              [
                0.11,
                0,
                0.5
              ],
              [
                0.53,
                0.85,
                0.5
              ],
              [
                0.79,
                4.08,
                0.5
              ],
              [
                1.32,
                8.43,
                0.5
              ],
              [
                2.14,
                13.14,
                0.5
              ],
              [
                3.56,
                18.25,
                0.5
              ],
              [
                5.01,
                23.79,
                0.5
              ],
              [
                5.56,
                28.5,
                0.5
              ],
              [
                6.41,
                33.61,
                0.5
              ],
              [
                7.48,
                37.92,
                0.5
              ],
              [
                8.03,
                42.63,
                0.5
              ],
              [
                9.66,
                49.13,
                0.5
              ],
              [
                10.34,
                51.18,
                0.5
              ],
              [
                10.54,
                52.14,
                0.5
              ],
              [
                10.73,
                52.88,
                0.5
              ],
              [
                11.06,
                53.22,
                0.5
              ],
              [
                11.06,
                53.38,
                0.5
              ],
              [
                11.06,
                54.15,
                0.5
              ],
              [
                11.26,
                55.12,
                0.5
              ],
              [
                11.46,
                56.56,
                0.5
              ],
              [
                11.46,
                58.27,
                0.5
              ],
              [
                11.46,
                60,
                0.5
              ],
              [
                11.46,
                61.19,
                0.5
              ],
              [
                11.46,
                61.93,
                0.5
              ],
              [
                11.46,
                62.86,
                0.5
              ],
              [
                11.46,
                63.4,
                0.5
              ],
              [
                11.46,
                64.16,
                0.5
              ],
              [
                11.46,
                64.33,
                0.5
              ],
              [
                11.46,
                64.7,
                0.5
              ],
              [
                11.46,
                65.04,
                0.5
              ],
              [
                11.46,
                65.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2246f024-78aa-4f77-25ed-51273c911963": {
            "id": "2246f024-78aa-4f77-25ed-51273c911963",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              382.02,
              116.82
            ],
            "rotation": 0,
            "text": "cat",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2270a73e-007b-4826-1ceb-fcbcfe1e6803": {
            "id": "2270a73e-007b-4826-1ceb-fcbcfe1e6803",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              526.41,
              112.44
            ],
            "rotation": 0,
            "text": "< infile > outfile ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "142c8951-ed26-493e-3871-17d40403b510": {
            "id": "142c8951-ed26-493e-3871-17d40403b510",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              769.65,
              113.00999999999999
            ],
            "rotation": 0,
            "text": "> outfile",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5a1261d1-9422-4800-30d3-3805da916c4a": {
            "id": "5a1261d1-9422-4800-30d3-3805da916c4a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              977.54,
              108.64
            ],
            "rotation": 0,
            "text": "< infile",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bef8975c-cf39-493e-15bc-eb1c17695d24": {
            "id": "bef8975c-cf39-493e-15bc-eb1c17695d24",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              295.75,
              218.84
            ],
            "rotation": 0,
            "text": "in -> 0 && ou->4",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "37b23606-f234-49ed-3e12-1db144ca7bf6": {
            "id": "37b23606-f234-49ed-3e12-1db144ca7bf6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              599.15,
              220.87
            ],
            "rotation": 0,
            "text": "3 && ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "c251ae74-d42a-41c4-315a-bdaaa853fd4d"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}