{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "924600ee-9a1b-4252-2446-785813c3b1ef": {
            "id": "924600ee-9a1b-4252-2446-785813c3b1ef",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              260.52,
              93.14
            ],
            "size": [
              344,
              92.95
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4c1c9756-19ab-49c1-27ec-a103c239e979": {
            "id": "4c1c9756-19ab-49c1-27ec-a103c239e979",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              352.49,
              90.48
            ],
            "rotation": 0,
            "text": "export",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4410144927536237,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3a391e32-6fb8-4e9b-284e-18211f0ca768": {
            "id": "3a391e32-6fb8-4e9b-284e-18211f0ca768",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -76.69,
              286.5
            ],
            "size": [
              271.36,
              92.72
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5d02f64-f729-405d-13f7-bc2ecda2f932": {
            "id": "e5d02f64-f729-405d-13f7-bc2ecda2f932",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -64.41,
              305.79
            ],
            "rotation": 0,
            "text": "valid env var name",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4160526315789461,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c5da6c27-392a-476f-2306-aac471cb442c": {
            "id": "c5da6c27-392a-476f-2306-aac471cb442c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              181.36,
              186.09
            ],
            "rotation": 0,
            "bend": 0.00004819957391826396,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  161.98,
                  0
                ],
                "canBind": true,
                "bindingId": "91367b23-ab43-49eb-014f-f21bb7b3cf21"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  84.41
                ],
                "canBind": true,
                "bindingId": "e483b1c9-5fee-4532-05a6-0f70351f4bb1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  80.99,
                  42.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4187f892-3237-4bd2-2097-ceb22322e752": {
            "id": "4187f892-3237-4bd2-2097-ceb22322e752",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -91.68,
              382.05
            ],
            "rotation": 0,
            "bend": 0.000046044476453871936,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  70.58,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  93.76
                ],
                "canBind": true,
                "bindingId": "880440f3-5eaa-4c58-057d-ae0022edc926"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.29,
                  46.88
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4e4b229c-f7c7-48fa-1aba-7236a8cc225f": {
            "id": "4e4b229c-f7c7-48fa-1aba-7236a8cc225f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -256.01,
              483.81
            ],
            "rotation": 0,
            "text": "can't be prefixed with numbers",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d42ac46a-adff-4c22-2d07-b8a8e3718650": {
            "id": "d42ac46a-adff-4c22-2d07-b8a8e3718650",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              130.87,
              432.94
            ],
            "rotation": 0,
            "text": "cant't be prefixed with special\ncharacters",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "be1b5ff6-d35f-4cf0-062a-76a449e0562f": {
            "id": "be1b5ff6-d35f-4cf0-062a-76a449e0562f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              133.78,
              379.22
            ],
            "rotation": 0,
            "bend": 0.00003634153994963825,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e4428c5e-eae9-40fe-1f43-3c5b6971451a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  73.75,
                  45.72
                ],
                "canBind": true,
                "bindingId": "a4f061c8-822d-4fb1-30f3-a9d4e9e8c02f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.88,
                  22.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "77853ca1-eacb-4bde-35db-1d4f222062c4": {
            "id": "77853ca1-eacb-4bde-35db-1d4f222062c4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -307.07,
              391.57
            ],
            "rotation": 0,
            "text": "can't be empty",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "679e98c1-6455-46c7-3ab1-f465bcf6c2de": {
            "id": "679e98c1-6455-46c7-3ab1-f465bcf6c2de",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -157.07,
              379.22
            ],
            "rotation": 0,
            "bend": 0.00009585136842046963,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  90.86,
                  0
                ],
                "canBind": true,
                "bindingId": "3bbc4361-75cb-4cf0-2ab5-c7e2d0a94b86"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  33.64
                ],
                "canBind": true,
                "bindingId": "05191e54-e3c3-4687-231e-f98730715c97"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.43,
                  16.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c8274fb0-2cbc-40ec-0d14-5e6fe91c9af6": {
            "id": "c8274fb0-2cbc-40ec-0d14-5e6fe91c9af6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              685.41,
              311.82
            ],
            "size": [
              325.06,
              104.6
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1b67f678-8932-49bf-1db8-511991d7b1ae": {
            "id": "1b67f678-8932-49bf-1db8-511991d7b1ae",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              515.03,
              186.09
            ],
            "rotation": 0,
            "bend": 0.0000293650097592429,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d13b9095-3cf8-442a-21e1-a870e2fc1ee9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  194.81,
                  109.73
                ],
                "canBind": true,
                "bindingId": "83464f98-ad95-4c61-3435-042bf0609d9d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  97.41,
                  54.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e6fd087-6328-418e-1b0a-347f9037148d": {
            "id": "0e6fd087-6328-418e-1b0a-347f9037148d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              709.74,
              333.27
            ],
            "rotation": 0,
            "text": "Does var exist ?",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.897943339514641,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1977a952-3ca7-4d79-05a4-58d8ab09ab9e": {
            "id": "1977a952-3ca7-4d79-05a4-58d8ab09ab9e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              642.14,
              416.42
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  131.59,
                  0
                ],
                "canBind": true,
                "bindingId": "03624586-6f8e-4e10-09fc-034901b63c72"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  92.73
                ],
                "canBind": true,
                "bindingId": "bbd0e782-9f47-4b73-06e9-ec1e179c152e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  65.8,
                  46.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "42b98097-cadc-4ae7-0818-cf32176003e6": {
            "id": "42b98097-cadc-4ae7-0818-cf32176003e6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              552.13,
              517.15
            ],
            "rotation": 0,
            "text": "YES",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4034967000007295,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b337904a-7841-4606-2e6a-ebaff5ca61eb": {
            "id": "b337904a-7841-4606-2e6a-ebaff5ca61eb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1211.39,
              489.31
            ],
            "rotation": 0,
            "text": "NO",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.685395209986654,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "101cc7ef-43a4-4a3a-2391-2be22bfa2f28": {
            "id": "101cc7ef-43a4-4a3a-2391-2be22bfa2f28",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              873.96,
              417.51
            ],
            "rotation": 0,
            "bend": -0.000040308369497707565,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  329.43,
                  91.03
                ],
                "canBind": true,
                "bindingId": "3f2ce835-684a-4c06-2c0b-20991759c78c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  164.72,
                  45.52
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ab4b6370-d2c6-4e9b-0abc-5e2b56cc374b": {
            "id": "ab4b6370-d2c6-4e9b-0abc-5e2b56cc374b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              328.74,
              785.02
            ],
            "size": [
              214.73,
              75.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "db7c33ad-298e-49e6-34d7-bf8ce0f14fbb": {
            "id": "db7c33ad-298e-49e6-34d7-bf8ce0f14fbb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              377.18,
              794.34
            ],
            "rotation": 0,
            "text": "it has \"=\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.479196153442948,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2c18a755-1f46-49b0-1f90-70732536c137": {
            "id": "2c18a755-1f46-49b0-1f90-70732536c137",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              647.88,
              776.38
            ],
            "size": [
              214.73,
              75.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "47da1d05-95ab-4598-15c6-99f77fc77583": {
            "id": "47da1d05-95ab-4598-15c6-99f77fc77583",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              686.32,
              785.7
            ],
            "rotation": 0,
            "text": "it has \"+=\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.479196153442948,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e3454d47-4ecc-45c4-1ecf-743bba39abb1": {
            "id": "e3454d47-4ecc-45c4-1ecf-743bba39abb1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              448.36,
              594.15
            ],
            "rotation": 0,
            "bend": 0.000033473903073933006,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  143.76,
                  0
                ],
                "canBind": true,
                "bindingId": "61a457d7-72dd-438b-0648-2a7a9f383d91"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  174.87
                ],
                "canBind": true,
                "bindingId": "b7113f98-65bf-406a-386c-34cdaa5eafd7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  71.88,
                  87.44
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "52b73d0f-591c-4f5c-2451-4aeb80325d93": {
            "id": "52b73d0f-591c-4f5c-2451-4aeb80325d93",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              643.13,
              584.94
            ],
            "rotation": 0,
            "bend": -0.000031384770394273355,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "433bde31-ba88-4187-23b8-585154a127ea"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  121.22,
                  175.44
                ],
                "canBind": true,
                "bindingId": "d817a6ce-341b-4d20-0c35-ccf4c1c6a399"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  60.61,
                  87.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cce20bf6-cba6-42fd-182f-9bead7228182": {
            "id": "cce20bf6-cba6-42fd-182f-9bead7228182",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1025.68,
              778.33
            ],
            "size": [
              214.73,
              75.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cc4c58b8-79c1-4730-0661-34615d33acf8": {
            "id": "cc4c58b8-79c1-4730-0661-34615d33acf8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1074.12,
              787.65
            ],
            "rotation": 0,
            "text": "it has \"=\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.479196153442948,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0f7a8f31-023c-447b-2146-35218919eeca": {
            "id": "0f7a8f31-023c-447b-2146-35218919eeca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1344.82,
              769.69
            ],
            "size": [
              214.73,
              75.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d43f2a20-dc0a-4b44-0390-6c014cd8cba2": {
            "id": "d43f2a20-dc0a-4b44-0390-6c014cd8cba2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1383.26,
              779.01
            ],
            "rotation": 0,
            "text": "it has \"+=\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.479196153442948,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a00f83dc-f72f-449d-2f56-9f26fc8582c4": {
            "id": "a00f83dc-f72f-449d-2f56-9f26fc8582c4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1122.09,
              569.84
            ],
            "rotation": 0,
            "bend": 0.000017821843203257042,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  89.3,
                  0
                ],
                "canBind": true,
                "bindingId": "fc01f661-ac96-4275-2d2c-7989c5988321"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  192.49
                ],
                "canBind": true,
                "bindingId": "a3b0f3ef-6ec2-43dc-19d9-fe8a742436ac"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.65,
                  96.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "edc417c4-0dd0-42fa-22a4-767a7fe92077": {
            "id": "edc417c4-0dd0-42fa-22a4-767a7fe92077",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1292.49,
              574.31
            ],
            "rotation": 0,
            "bend": 0.0000013664297240438329,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e3a57929-7c29-4792-3243-af421e9f1cee"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  167.12,
                  179.38
                ],
                "canBind": true,
                "bindingId": "4f14e063-4a42-438f-1f86-caa7f94b418d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  83.56,
                  89.69
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1f52b979-ec5d-4bc5-30f4-a8599bcec301": {
            "id": "1f52b979-ec5d-4bc5-30f4-a8599bcec301",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              421.04,
              860.86
            ],
            "rotation": 0,
            "bend": 0.00017875025390088484,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  39.97,
                  0
                ],
                "canBind": true,
                "bindingId": "b7e20686-1528-4f6f-2a63-f78431cd6219"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  59.53
                ],
                "canBind": true,
                "bindingId": "94eedc99-e5ab-45eb-1806-12efc5573bc6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.99,
                  29.77
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d9ce4789-88b5-412a-3cad-96d9b50b1bbb": {
            "id": "d9ce4789-88b5-412a-3cad-96d9b50b1bbb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              298.98,
              928.39
            ],
            "rotation": 0,
            "text": "Replace",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.4380729814626205,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f6808643-def5-44c0-1ec9-16413be0088c": {
            "id": "f6808643-def5-44c0-1ec9-16413be0088c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              746.4498989526511,
              857.1909955480608,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000011232944537808385,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  60.66,
                  60.42
                ],
                "canBind": true,
                "bindingId": "00d32a15-2934-431e-335a-19fed9afdfdb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  30.33,
                  30.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "981a8352-7ae0-49d1-2e27-7b468c231ad0": {
            "id": "981a8352-7ae0-49d1-2e27-7b468c231ad0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              743.43,
              925.61
            ],
            "rotation": 0,
            "text": "Append",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.465369314951383,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "285477ce-e849-46a1-0e86-66a7d3ea10a3": {
            "id": "285477ce-e849-46a1-0e86-66a7d3ea10a3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              1112.3816314911949,
              854.4390757244752,
              0.5
            ],
            "rotation": 0,
            "bend": -0.00002852671289939445,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  108.11,
                  81.22
                ],
                "canBind": true,
                "bindingId": "883d9cd5-fcd4-471f-0e1d-4d5fa4fae228"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.06,
                  40.61
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83288bc0-69e4-48f5-239c-6c1df3e6a841": {
            "id": "83288bc0-69e4-48f5-239c-6c1df3e6a841",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1373.49,
              845.53
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  50.07,
                  0
                ],
                "canBind": true,
                "bindingId": "2bb71c6d-a9c2-47a1-3b4c-de5245fe469b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  66.34
                ],
                "canBind": true,
                "bindingId": "9acb7418-ddae-494d-2fd2-646679e86e43"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  25.04,
                  33.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dfbd3c51-5298-4e98-0243-1f98d3521c8b": {
            "id": "dfbd3c51-5298-4e98-0243-1f98d3521c8b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1228.49,
              919.42
            ],
            "rotation": 0,
            "text": "Add",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.6078528715100795,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "91367b23-ab43-49eb-014f-f21bb7b3cf21": {
            "id": "91367b23-ab43-49eb-014f-f21bb7b3cf21",
            "type": "arrow",
            "fromId": "c5da6c27-392a-476f-2306-aac471cb442c",
            "toId": "924600ee-9a1b-4252-2446-785813c3b1ef",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e483b1c9-5fee-4532-05a6-0f70351f4bb1": {
            "id": "e483b1c9-5fee-4532-05a6-0f70351f4bb1",
            "type": "arrow",
            "fromId": "c5da6c27-392a-476f-2306-aac471cb442c",
            "toId": "3a391e32-6fb8-4e9b-284e-18211f0ca768",
            "handleId": "end",
            "point": [
              0.43,
              0.6
            ],
            "distance": 16
          },
          "880440f3-5eaa-4c58-057d-ae0022edc926": {
            "id": "880440f3-5eaa-4c58-057d-ae0022edc926",
            "type": "arrow",
            "fromId": "4187f892-3237-4bd2-2097-ceb22322e752",
            "toId": "4e4b229c-f7c7-48fa-1aba-7236a8cc225f",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e4428c5e-eae9-40fe-1f43-3c5b6971451a": {
            "id": "e4428c5e-eae9-40fe-1f43-3c5b6971451a",
            "type": "arrow",
            "fromId": "be1b5ff6-d35f-4cf0-062a-76a449e0562f",
            "toId": "3a391e32-6fb8-4e9b-284e-18211f0ca768",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a4f061c8-822d-4fb1-30f3-a9d4e9e8c02f": {
            "id": "a4f061c8-822d-4fb1-30f3-a9d4e9e8c02f",
            "type": "arrow",
            "fromId": "be1b5ff6-d35f-4cf0-062a-76a449e0562f",
            "toId": "d42ac46a-adff-4c22-2d07-b8a8e3718650",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "3bbc4361-75cb-4cf0-2ab5-c7e2d0a94b86": {
            "id": "3bbc4361-75cb-4cf0-2ab5-c7e2d0a94b86",
            "type": "arrow",
            "fromId": "679e98c1-6455-46c7-3ab1-f465bcf6c2de",
            "toId": "3a391e32-6fb8-4e9b-284e-18211f0ca768",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "05191e54-e3c3-4687-231e-f98730715c97": {
            "id": "05191e54-e3c3-4687-231e-f98730715c97",
            "type": "arrow",
            "fromId": "679e98c1-6455-46c7-3ab1-f465bcf6c2de",
            "toId": "77853ca1-eacb-4bde-35db-1d4f222062c4",
            "handleId": "end",
            "point": [
              0.79,
              0.77
            ],
            "distance": 8
          },
          "83464f98-ad95-4c61-3435-042bf0609d9d": {
            "id": "83464f98-ad95-4c61-3435-042bf0609d9d",
            "type": "arrow",
            "fromId": "1b67f678-8932-49bf-1db8-511991d7b1ae",
            "toId": "c8274fb0-2cbc-40ec-0d14-5e6fe91c9af6",
            "handleId": "end",
            "point": [
              0.48,
              0.54
            ],
            "distance": 16
          },
          "03624586-6f8e-4e10-09fc-034901b63c72": {
            "id": "03624586-6f8e-4e10-09fc-034901b63c72",
            "type": "arrow",
            "fromId": "1977a952-3ca7-4d79-05a4-58d8ab09ab9e",
            "toId": "c8274fb0-2cbc-40ec-0d14-5e6fe91c9af6",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "bbd0e782-9f47-4b73-06e9-ec1e179c152e": {
            "id": "bbd0e782-9f47-4b73-06e9-ec1e179c152e",
            "type": "arrow",
            "fromId": "1977a952-3ca7-4d79-05a4-58d8ab09ab9e",
            "toId": "42b98097-cadc-4ae7-0818-cf32176003e6",
            "handleId": "end",
            "point": [
              0.25,
              0.54
            ],
            "distance": 8
          },
          "3f2ce835-684a-4c06-2c0b-20991759c78c": {
            "id": "3f2ce835-684a-4c06-2c0b-20991759c78c",
            "type": "arrow",
            "fromId": "101cc7ef-43a4-4a3a-2391-2be22bfa2f28",
            "toId": "b337904a-7841-4606-2e6a-ebaff5ca61eb",
            "handleId": "end",
            "point": [
              0.74,
              0.47
            ],
            "distance": 8
          },
          "00d32a15-2934-431e-335a-19fed9afdfdb": {
            "id": "00d32a15-2934-431e-335a-19fed9afdfdb",
            "type": "arrow",
            "fromId": "f6808643-def5-44c0-1ec9-16413be0088c",
            "toId": "981a8352-7ae0-49d1-2e27-7b468c231ad0",
            "handleId": "end",
            "point": [
              0.71,
              0.7
            ],
            "distance": 8
          },
          "2bb71c6d-a9c2-47a1-3b4c-de5245fe469b": {
            "id": "2bb71c6d-a9c2-47a1-3b4c-de5245fe469b",
            "type": "arrow",
            "fromId": "83288bc0-69e4-48f5-239c-6c1df3e6a841",
            "toId": "0f7a8f31-023c-447b-2146-35218919eeca",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9acb7418-ddae-494d-2fd2-646679e86e43": {
            "id": "9acb7418-ddae-494d-2fd2-646679e86e43",
            "type": "arrow",
            "fromId": "83288bc0-69e4-48f5-239c-6c1df3e6a841",
            "toId": "dfbd3c51-5298-4e98-0243-1f98d3521c8b",
            "handleId": "end",
            "point": [
              0.62,
              0.61
            ],
            "distance": 8
          },
          "883d9cd5-fcd4-471f-0e1d-4d5fa4fae228": {
            "id": "883d9cd5-fcd4-471f-0e1d-4d5fa4fae228",
            "type": "arrow",
            "fromId": "285477ce-e849-46a1-0e86-66a7d3ea10a3",
            "toId": "dfbd3c51-5298-4e98-0243-1f98d3521c8b",
            "handleId": "end",
            "point": [
              0.43,
              0.58
            ],
            "distance": 8
          },
          "b7e20686-1528-4f6f-2a63-f78431cd6219": {
            "id": "b7e20686-1528-4f6f-2a63-f78431cd6219",
            "type": "arrow",
            "fromId": "1f52b979-ec5d-4bc5-30f4-a8599bcec301",
            "toId": "ab4b6370-d2c6-4e9b-0abc-5e2b56cc374b",
            "handleId": "start",
            "point": [
              0.71,
              0.48
            ],
            "distance": 16
          },
          "94eedc99-e5ab-45eb-1806-12efc5573bc6": {
            "id": "94eedc99-e5ab-45eb-1806-12efc5573bc6",
            "type": "arrow",
            "fromId": "1f52b979-ec5d-4bc5-30f4-a8599bcec301",
            "toId": "d9ce4789-88b5-412a-3cad-96d9b50b1bbb",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d13b9095-3cf8-442a-21e1-a870e2fc1ee9": {
            "id": "d13b9095-3cf8-442a-21e1-a870e2fc1ee9",
            "type": "arrow",
            "fromId": "1b67f678-8932-49bf-1db8-511991d7b1ae",
            "toId": "924600ee-9a1b-4252-2446-785813c3b1ef",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e3a57929-7c29-4792-3243-af421e9f1cee": {
            "id": "e3a57929-7c29-4792-3243-af421e9f1cee",
            "type": "arrow",
            "fromId": "edc417c4-0dd0-42fa-22a4-767a7fe92077",
            "toId": "b337904a-7841-4606-2e6a-ebaff5ca61eb",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "4f14e063-4a42-438f-1f86-caa7f94b418d": {
            "id": "4f14e063-4a42-438f-1f86-caa7f94b418d",
            "type": "arrow",
            "fromId": "edc417c4-0dd0-42fa-22a4-767a7fe92077",
            "toId": "0f7a8f31-023c-447b-2146-35218919eeca",
            "handleId": "end",
            "point": [
              0.75,
              0.54
            ],
            "distance": 16
          },
          "a3b0f3ef-6ec2-43dc-19d9-fe8a742436ac": {
            "id": "a3b0f3ef-6ec2-43dc-19d9-fe8a742436ac",
            "type": "arrow",
            "fromId": "a00f83dc-f72f-449d-2f56-9f26fc8582c4",
            "toId": "cce20bf6-cba6-42fd-182f-9bead7228182",
            "handleId": "end",
            "point": [
              0.34,
              0.57
            ],
            "distance": 16
          },
          "fc01f661-ac96-4275-2d2c-7989c5988321": {
            "id": "fc01f661-ac96-4275-2d2c-7989c5988321",
            "type": "arrow",
            "fromId": "a00f83dc-f72f-449d-2f56-9f26fc8582c4",
            "toId": "b337904a-7841-4606-2e6a-ebaff5ca61eb",
            "handleId": "start",
            "point": [
              0.33,
              0.35
            ],
            "distance": 8
          },
          "433bde31-ba88-4187-23b8-585154a127ea": {
            "id": "433bde31-ba88-4187-23b8-585154a127ea",
            "type": "arrow",
            "fromId": "52b73d0f-591c-4f5c-2451-4aeb80325d93",
            "toId": "42b98097-cadc-4ae7-0818-cf32176003e6",
            "handleId": "start",
            "point": [
              0.67,
              0.39
            ],
            "distance": 8
          },
          "d817a6ce-341b-4d20-0c35-ccf4c1c6a399": {
            "id": "d817a6ce-341b-4d20-0c35-ccf4c1c6a399",
            "type": "arrow",
            "fromId": "52b73d0f-591c-4f5c-2451-4aeb80325d93",
            "toId": "2c18a755-1f46-49b0-1f90-70732536c137",
            "handleId": "end",
            "point": [
              0.7,
              0.54
            ],
            "distance": 16
          },
          "61a457d7-72dd-438b-0648-2a7a9f383d91": {
            "id": "61a457d7-72dd-438b-0648-2a7a9f383d91",
            "type": "arrow",
            "fromId": "e3454d47-4ecc-45c4-1ecf-743bba39abb1",
            "toId": "42b98097-cadc-4ae7-0818-cf32176003e6",
            "handleId": "start",
            "point": [
              0.73,
              0.52
            ],
            "distance": 8
          },
          "b7113f98-65bf-406a-386c-34cdaa5eafd7": {
            "id": "b7113f98-65bf-406a-386c-34cdaa5eafd7",
            "type": "arrow",
            "fromId": "e3454d47-4ecc-45c4-1ecf-743bba39abb1",
            "toId": "ab4b6370-d2c6-4e9b-0abc-5e2b56cc374b",
            "handleId": "end",
            "point": [
              0.37,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}